dragged : 2
known : 2
quickly : 1
rolling : 1
even : 1
leaves : 1
finally : 1
up : 1
allies : 1
eternity : 1
along : 1
for : 6
name : 1
desperate : 1
band : 1
evelyn : 10
exploring : 1
spirit : 1
kind : 1
romance : 1
popularity : 1
each : 5
darkness : 1
stormy : 1
as : 7
she : 7
eyes : 2
broke : 1
happiness : 1
after : 1
radiant : 1
time : 1
he : 2
recognition : 1
countless : 1
chamber : 1
valiantly : 1
a : 12
while : 1
depth : 1
into : 3
driven : 1
stay : 1
named : 1
shared : 1
taken : 1
adversity : 1
lived : 1
everyone : 1
arrived : 1
descended : 1
autumn : 1
grateful : 1
one : 3
nestled : 1
adventure : 1
let : 1
aided : 1
embarked : 2
intent : 1
every : 1
color : 1
anything : 1
rode : 1
streaming : 1
nature : 1
against : 1
melt : 1
plans : 1
from : 3
at : 1
warmth : 1
crimson : 1
encountered : 1
drawn : 1
long : 1
longing : 1
chaos : 1
devotion : 1
open : 1
countryside : 1
moonlit : 1
store : 1
neither : 1
beauty : 1
stranger : 1
his : 2
tears : 2
side : 1
persevered : 1
held : 2
vast : 1
watched : 1
stronger : 1
life : 1
hand : 4
stormed : 1
protect : 1
alexander : 7
harbored : 1
company : 1
knowing : 1
endeared : 1
beneath : 1
overpowered : 1
seas : 1
travels : 1
pleasures : 1
smile : 2
gold : 1
not : 1
until : 1
of : 10
journey : 1
never : 2
reached : 2
felt : 1
lush : 1
respite : 1
on : 3
beloved : 1
starlit : 1
had : 4
captive : 2
which : 1
enamored : 1
turned : 1
heart : 4
facing : 1
decided : 1
to : 10
flowed : 1
shades : 1
knew : 1
brought : 1
sharing : 1
terrain : 1
if : 1
off : 1
belongings : 1
mysterious : 1
it : 1
over : 1
her : 11
danger : 1
robbing : 1
seeking : 1
fate : 1
imprisoned : 1
cheeks : 1
all : 3
was : 7
hideout : 1
and : 18
embracing : 1
expanse : 1
there : 1
would : 2
brigands : 2
fortress : 1
could : 2
upon : 2
blossoming : 1
coldest : 1
ensued : 1
sunset : 1
woman : 1
destiny : 1
quest : 1
they : 8
bond : 1
triumphed : 1
surrounding : 1
perilous : 1
tightly : 1
fought : 1
deny : 1
sky : 1
odds : 1
reveled : 1
treacherous : 1
hope : 1
grew : 1
forests : 1
young : 1
trembling : 1
other : 2
again : 1
joy : 2
rescue : 1
forward : 1
in : 13
forest : 1
many : 1
alexanders : 1
met : 2
give : 1
rushed : 1
simple : 1
love : 6
cherishing : 1
lifetime : 1
despite : 1
dreams : 1
became : 1
spark : 1
with : 7
determination : 1
stories : 1
night : 1
crisp : 1
others : 1
him : 3
by : 2
their : 7
being : 1
the : 23
outnumbered : 1
endure : 1
touched : 1
hills : 1
courage : 1
turn : 1
last : 1
another : 1
where : 2
traveler : 1
between : 2
trials : 1
way : 1
hands : 1
village : 3
away : 1
door : 1
together : 3
moment : 2
that : 7
them : 5
once : 1
secret : 1
down : 1
vowed : 2
finding : 1
spent : 1
but : 2
helplessly : 1
fateful : 1
adventures : 1
days : 2
wandered : 1
through : 2
come : 1
have : 1
who : 1
day : 3
new : 1
passing : 1
freely : 1
save : 1
quaint : 1
