dragged : 1
known : 2
quickly : 1
rolling : 1
even : 1
leaves : 1
finally : 1
up : 1
allies : 1
eternity : 1
along : 1
for : 6
name : 1
desperate : 1
band : 1
evelyn : 10
exploring : 1
spirit : 1
kind : 1
romance : 1
popularity : 1
each : 5
darkness : 1
stormy : 1
as : 7
she : 7
eyes : 2
broke : 1
happiness : 1
after : 1
radiant : 1
time : 1
he : 2
recognition : 1
countless : 1
chamber : 1
valiantly : 1
a : 12
while : 1
depth : 1
into : 3
driven : 1
stay : 1
named : 1
shared : 1
taken : 1
adversity : 1
lived : 1
everyone : 1
arrived : 1
descended : 1
autumn : 1
grateful : 1
one : 3
nestled : 1
adventure : 1
let : 1
aided : 1
embarked : 2
intent : 1
every : 1
color : 1
anything : 1
rode : 1
streaming : 1
nature : 1
against : 1
melt : 1
plans : 1
from : 3
at : 1
warmth : 1
crimson : 1
encountered : 1
drawn : 1
long : 1
longing : 1
chaos : 1
devotion : 1
open : 1
countryside : 1
moonlit : 1
store : 1
neither : 1
beauty : 1
stranger : 1
his : 2
