tears : 2
side : 1
persevered : 1
held : 2
vast : 1
watched : 1
stronger : 1
life : 1
hand : 4
stormed : 1
protect : 1
alexander : 7
harbored : 1
company : 1
knowing : 1
endeared : 1
beneath : 1
overpowered : 1
seas : 1
travels : 1
pleasures : 1
smile : 2
gold : 1
not : 1
until : 1
of : 10
journey : 1
never : 2
reached : 2
felt : 1
lush : 1
respite : 1
on : 3
beloved : 1
starlit : 1
had : 4
captive : 2
which : 1
enamored : 1
turned : 1
heart : 4
facing : 1
decided : 1
to : 10
flowed : 1
shades : 1
knew : 1
brought : 1
sharing : 1
terrain : 1
if : 1
off : 1
belongings : 1
mysterious : 1
it : 1
over : 1
her : 11
danger : 1
robbing : 1
seeking : 1
fate : 1
dragged : 1
imprisoned : 1
cheeks : 1
all : 3
was : 7
hideout : 1
and : 18
embracing : 1
expanse : 1
there : 1
would : 2
brigands : 2
fortress : 1
could : 2
upon : 2
blossoming : 1
coldest : 1
ensued : 1
sunset : 1
woman : 1
destiny : 1
quest : 1
they : 8
bond : 1
triumphed : 1
surrounding : 1
