perilous : 1
tightly : 1
fought : 1
deny : 1
sky : 1
odds : 1
reveled : 1
treacherous : 1
hope : 1
grew : 1
forests : 1
young : 1
trembling : 1
other : 2
again : 1
joy : 2
rescue : 1
forward : 1
in : 13
forest : 1
many : 1
alexanders : 1
met : 2
give : 1
rushed : 1
simple : 1
love : 6
cherishing : 1
lifetime : 1
despite : 1
dreams : 1
became : 1
spark : 1
with : 7
determination : 1
stories : 1
night : 1
crisp : 1
others : 1
him : 3
by : 2
their : 7
being : 1
the : 23
outnumbered : 1
endure : 1
touched : 1
hills : 1
courage : 1
turn : 1
last : 1
another : 1
where : 2
traveler : 1
between : 2
trials : 1
way : 1
hands : 1
village : 3
away : 1
door : 1
together : 3
moment : 2
that : 7
them : 5
once : 1
secret : 1
down : 1
vowed : 2
finding : 1
spent : 1
but : 2
helplessly : 1
fateful : 1
adventures : 1
days : 2
wandered : 1
through : 2
come : 1
have : 1
who : 1
day : 3
new : 1
passing : 1
freely : 1
save : 1
quaint : 1
