finally : 1
after : 1
many : 1
long : 1
days : 1
and : 5
nights : 1
evelyn : 3
reached : 2
the : 7
brigands : 1
hideout : 1
where : 2
alexander : 3
was : 2
being : 1
held : 2
captive : 1
with : 3
courage : 1
in : 3
her : 2
heart : 2
she : 2
stormed : 1
fortress : 1
facing : 1
danger : 1
at : 1
every : 1
turn : 1
until : 1
chamber : 1
imprisoned : 1
trembling : 1
hands : 1
broke : 1
open : 1
door : 1
rushed : 1
to : 2
alexanders : 1
side : 1
embracing : 1
him : 1
all : 3
love : 4
tears : 1
of : 1
joy : 1
flowed : 1
freely : 1
as : 2
they : 5
each : 2
other : 1
tightly : 1
knowing : 1
that : 4
their : 2
had : 2
triumphed : 1
over : 1
adversity : 1
from : 1
day : 1
forward : 1
vowed : 1
never : 1
let : 1
anything : 1
come : 1
between : 1
them : 2
again : 1
together : 2
embarked : 1
on : 1
new : 1
adventures : 1
cherishing : 1
moment : 1
shared : 1
grateful : 1
for : 2
brought : 1
against : 1
odds : 1
rode : 1
off : 1
into : 1
sunset : 1
hand : 2
knew : 1
would : 1
endure : 1
eternity : 1
